# hbs-crawler

./: README.md  pom.xml
crawler-core/: pom.xml
crawler-core/src/main/groovy/com/hbs/core/confs/: CrawlerConfig.groovy
crawler-core/src/main/groovy/com/hbs/core/constants/: HttpRequestType.groovy
crawler-core/src/main/groovy/com/hbs/core/crawlers/: GroovyCrawler.groovy
crawler-core/src/main/groovy/com/hbs/core/enties/: CrawlerParameters.groovy  RespBody.groovy
crawler-core/src/main/java/com/hbs/core/crawlers/: Crawler.java
crawler-core/src/main/java/com/hbs/core/utils/: ThreadPool.java
crawler-samples/: pom.xml
crawler-samples/src/main/java/com/hbs/crawler/samples/: CrawlerHtmlSample.java  CrawlerImagesSample.java  CrawlerImagesSample2.java  CrawlerMp4Sample.java
crawler-samples/src/main/resources/: logback.xml
crawler-samples/src/test/java/com/hbs/crawler/test/: DouyinPlayerListParse.java  ImageTest.java
